{
    "log":["CRUD+", "REST+", "Changes+", "Attach+"],
    "databases": {
        "couchbaselitedemo": {
            "server":"http://rois-macbook-pro.local:8091",
            "bucket" : "default",
            "sync":`
              function (doc, oldDoc) {
                channel ("delphi");
            }`,
            "users": {
                "GUEST": {
                    "disabled": false,
                    "admin_channels": ["*"]
                }
            }
        }
    }
}